<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.favorites.FavoritesFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/_16sdp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="@dimen/_16sdp"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/_16sdp"
        android:backgroundTint="@color/black"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/black"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        />

</LinearLayout>